<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ip_address"
            android:width="250dp"
            android:layout_centerInParent="true"
            android:hint="enter server ip"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/ironmanhelmet"
            android:contentDescription="iron man helmet gif"
            android:layout_above="@+id/ip_address"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connect_button"
            android:layout_below="@+id/ip_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Connect"
            android:onClick="onClickConnectButton"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>